server.port=8910
spring.application.name=discovery-service

eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=true

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
